\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large M2\+DO Para\+Le\+STO \\[1ex]\large 2.\+0.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Para\+Le\+STO}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Todo List}
\label{todo}
\Hypertarget{todo}
\input{todo}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacelsm__2d}
\input{namespacelsm__2d_1_1ElementStatus}
\input{namespacelsm__2d_1_1FMM__NodeStatus}
\input{namespacelsm__2d_1_1NodeStatus}
\input{namespacepara__fea}
\input{namespacepara__fea_1_1petsc__map}
\input{namespacepara__lsm}
\input{namespaceparalesto}
\input{namespacepyparalesto}
\input{namespacepyparalesto_1_1py__lsm}
\input{namespacepyparalesto_1_1py__lsm_1_1py__lsm__cy}
\input{namespacepyparalesto_1_1py__lsm__2d}
\input{namespacepyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy}
\input{namespacepyparalesto_1_1py__opt}
\input{namespacepyparalesto_1_1py__opt_1_1py__opt__cy}
\input{namespacepyparalesto_1_1pyfea}
\input{namespacepyparalesto_1_1pyfea_1_1fea__mdao__group}
\input{namespacepyparalesto_1_1pyfea_1_1solver}
\chapter{Class Documentation}
\input{classpara__lsm_1_1Blob}
\input{classlsm__2d_1_1Boundary}
\input{classpara__lsm_1_1Boundary}
\input{structlsm__2d_1_1BoundaryPoint}
\input{structlsm__2d_1_1BoundarySegment}
\input{structlsm__2d_1_1Coord}
\input{classpara__lsm_1_1Cuboid}
\input{classpara__lsm_1_1CutPlane}
\input{classpara__lsm_1_1Cylinder}
\input{structlsm__2d_1_1Element}
\input{classlsm__2d_1_1FastMarchingMethod}
\input{classpara__fea_1_1FixedDof}
\input{classpara__fea_1_1Force}
\input{classpara__lsm_1_1Grid}
\input{classpara__lsm_1_1Grid4Vector}
\input{classpara__lsm_1_1GridVector}
\input{classlsm__2d_1_1Heap}
\input{classpara__fea_1_1HeatLoad}
\input{classpara__lsm_1_1HJWENOStencil}
\input{classlsm__2d_1_1Hole}
\input{classlsm__2d_1_1InitializeLsm}
\input{classpara__lsm_1_1InitializeLsm}
\input{classpara__fea_1_1InitializeOpt}
\input{classlsm__2d_1_1InputOutput}
\input{classlsm__2d_1_1LevelSet}
\input{classpara__lsm_1_1LevelSet3D}
\input{classlsm__2d_1_1LevelSetWrapper}
\input{classpara__lsm_1_1LevelSetWrapper}
\input{classpara__fea_1_1LinearElasticity}
\input{classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde}
\input{classpara__fea_1_1LinElasticWrapper}
\input{classlsm__2d_1_1MersenneTwister}
\input{classlsm__2d_1_1Mesh}
\input{classpara__lsm_1_1MinStencil}
\input{classpara__lsm_1_1MomentLineSegment}
\input{classpara__lsm_1_1MomentPolygon}
\input{classpara__lsm_1_1MomentQuadrature}
\input{classpara__fea_1_1MyGather}
\input{classpara__lsm_1_1MyOptimizer}
\input{structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data}
\input{structlsm__2d_1_1Node}
\input{classpara__lsm_1_1OptimizeIpopt}
\input{classpara__lsm_1_1OptimizerWrapper}
\input{structpara__lsm_1_1PerturbProperties}
\input{classpara__fea_1_1PhysicsWrapper}
\input{classpara__fea_1_1Poisson}
\input{classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde}
\input{classpara__fea_1_1PoissonWrapper}
\input{classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput}
\input{classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput}
\input{classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule}
\input{classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule}
\input{classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule}
\input{classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid}
\input{classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface}
\input{classpara__lsm_1_1Sensitivity}
\input{classpara__lsm_1_1Stencil}
\input{classpara__fea_1_1TopOpt}
\input{classpara__fea_1_1TopOpt1D}
\input{structpara__lsm_1_1Triangle}
\input{classpara__lsm_1_1VelGradStencil}
\input{classpara__fea_1_1Wrapper}
\chapter{File Documentation}
\input{initialize_8h}
\input{linear__elasticity_8h}
\input{para__fea_8h}
\input{physics__wrapper_8h}
\input{poisson_8h}
\input{topopt_8h}
\input{topopt1d_8h}
\input{wrapper_8h}
\input{linear__elasticity_8cpp}
\input{physics__wrapper_8cpp}
\input{poisson_8cpp}
\input{topopt_8cpp}
\input{topopt1d_8cpp}
\input{wrapper_8cpp}
\input{include_2boundary_8h}
\input{2d_2include_2boundary_8h}
\input{grid__math_8h}
\input{include_2initialize__lsm_8h}
\input{2d_2include_2initialize__lsm_8h}
\input{include_2level__set__wrapper_8h}
\input{2d_2include_2level__set__wrapper_8h}
\input{lsm__3d_8h}
\input{mc__table_8h}
\input{MomentLineSeg3D_8h}
\input{MomentPolygon_8h}
\input{MomentQuadrature_8h}
\input{optimize_8h}
\input{optimize__ipopt_8h}
\input{optimizer__wrapper_8h}
\input{para__lsm_8h}
\input{sensitivity_8h}
\input{src_2boundary_8cpp}
\input{2d_2src_2boundary_8cpp}
\input{grid__math_8cpp}
\input{src_2level__set__wrapper_8cpp}
\input{2d_2src_2level__set__wrapper_8cpp}
\input{lsm__3d_8cpp}
\input{optimize_8cpp}
\input{optimize__ipopt_8cpp}
\input{optimizer__wrapper_8cpp}
\input{sensitivity_8cpp}
\input{common_8h}
\input{debug_8h}
\input{fast__marching__method_8h}
\input{heap_8h}
\input{hole_8h}
\input{input__output_8h}
\input{level__set_8h}
\input{M2DO__LSM_8h}
\input{mersenne__twister_8h}
\input{mesh_8h}
\input{min__unit_8h}
\input{fast__marching__method_8cpp}
\input{heap_8cpp}
\input{hole_8cpp}
\input{input__output_8cpp}
\input{level__set_8cpp}
\input{mesh_8cpp}
\input{____init_____8py}
\input{py__lsm_2____init_____8py}
\input{py__lsm__2d_2____init_____8py}
\input{py__opt_2____init_____8py}
\input{pyfea_2____init_____8py}
\input{py__lsm_2initialize__lsm_8cpp}
\input{py__lsm__2d_2initialize__lsm_8cpp}
\input{py__lsm__cy_8cpp}
\input{py__lsm__cy_8pyx}
\input{py__lsm__2d__cy_8cpp}
\input{py__lsm__2d__cy_8pyx}
\input{py__opt__cy_8cpp}
\input{py__opt__cy_8pyx}
\input{fea__mdao__group_8py}
\input{initialize_8cpp}
\input{py__fea__cy_8cpp}
\input{solver_8py}
\input{README_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
